/* Decent Defaults */

img,
video {
  width: 100%;
  height: auto;
}

.hero {
  min-height: 33vh;
  background: linear-gradient(0deg, white, bisque);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero > * {
  max-width: 75ch;
}

.hero h1 {
  color: rgb(184, 73, 32);
  margin-top: 2rem;
}

.hero p {
  color: rgb(184, 73, 32);
  font-size: 150%;
  text-align: center;
  margin: 2rem;
}

.flex {
  display: flex;
  gap: 1rem;
}

.container {
  padding: 2rem;
}

.card {
  border-radius: 1rem;
  box-shadow: 0 0 0.25rem 0 rgba(0, 0, 0, 0.16);
}

.mw-48 {
  max-width: 48rem;
  margin: 0 auto;
  padding: 1rem;
}

.card p {
  padding: 2rem;
}
.card img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

/* Mobile Only */
@media (max-width: 47.9375em) {
  .flex {
    flex-direction: column;
  }
}

/* Desktop Only */
@media (min-width: 48em) {
  .flex > * {
    width: 100%;
  }
}
